# emoji from https://carpedm20.github.io/emoji/all.html
# json with names from https://github.com/hampusborgos/country-flags (countries.json)
flags = {
    "AD": "\U0001f1e6\U0001f1e9",
    "AE": "\U0001f1e6\U0001f1ea",
    "AF": "\U0001f1e6\U0001f1eb",
    "AG": "\U0001f1e6\U0001f1ec",
    "AI": "\U0001f1e6\U0001f1ee",
    "AL": "\U0001f1e6\U0001f1f1",
    "AM": "\U0001f1e6\U0001f1f2",
    "AO": "\U0001f1e6\U0001f1f4",
    "AQ": "\U0001f1e6\U0001f1f6",
    "AR": "\U0001f1e6\U0001f1f7",
    "AS": "\U0001f1e6\U0001f1f8",
    "AT": "\U0001f1e6\U0001f1f9",
    "AU": "\U0001f1e6\U0001f1fa",
    "AW": "\U0001f1e6\U0001f1fc",
    "AX": "\U0001f1e6\U0001f1fd",
    "AZ": "\U0001f1e6\U0001f1ff",
    "BA": "\U0001f1e7\U0001f1e6",
    "BB": "\U0001f1e7\U0001f1e7",
    "BD": "\U0001f1e7\U0001f1e9",
    "BE": "\U0001f1e7\U0001f1ea",
    "BF": "\U0001f1e7\U0001f1eb",
    "BG": "\U0001f1e7\U0001f1ec",
    "BH": "\U0001f1e7\U0001f1ed",
    "BI": "\U0001f1e7\U0001f1ee",
    "BJ": "\U0001f1e7\U0001f1ef",
    "BL": "\U0001f1e7\U0001f1f1",
    "BM": "\U0001f1e7\U0001f1f2",
    "BN": "\U0001f1e7\U0001f1f3",
    "BO": "\U0001f1e7\U0001f1f4",
    "BQ": "\U0001f1e7\U0001f1f6",
    "BR": "\U0001f1e7\U0001f1f7",
    "BS": "\U0001f1e7\U0001f1f8",
    "BT": "\U0001f1e7\U0001f1f9",
    "BV": "\U0001f1e7\U0001f1fb",
    "BW": "\U0001f1e7\U0001f1fc",
    "BY": "\U0001f1e7\U0001f1fe",
    "BZ": "\U0001f1e7\U0001f1ff",
    "CA": "\U0001f1e8\U0001f1e6",
    "CC": "\U0001f1e8\U0001f1e8",
    "CD": "\U0001f1e8\U0001f1e9",
    "CF": "\U0001f1e8\U0001f1eb",
    "CG": "\U0001f1e8\U0001f1ec",
    "CH": "\U0001f1e8\U0001f1ed",
    "CI": "\U0001f1e8\U0001f1ee",
    "CK": "\U0001f1e8\U0001f1f0",
    "CL": "\U0001f1e8\U0001f1f1",
    "CM": "\U0001f1e8\U0001f1f2",
    "CN": "\U0001f1e8\U0001f1f3",
    "CO": "\U0001f1e8\U0001f1f4",
    "CR": "\U0001f1e8\U0001f1f7",
    "CU": "\U0001f1e8\U0001f1fa",
    "CV": "\U0001f1e8\U0001f1fb",
    "CW": "\U0001f1e8\U0001f1fc",
    "CX": "\U0001f1e8\U0001f1fd",
    "CY": "\U0001f1e8\U0001f1fe",
    "CZ": "\U0001f1e8\U0001f1ff",
    "DE": "\U0001f1e9\U0001f1ea",
    "DJ": "\U0001f1e9\U0001f1ef",
    "DK": "\U0001f1e9\U0001f1f0",
    "DM": "\U0001f1e9\U0001f1f2",
    "DO": "\U0001f1e9\U0001f1f4",
    "DZ": "\U0001f1e9\U0001f1ff",
    "EC": "\U0001f1ea\U0001f1e8",
    "EE": "\U0001f1ea\U0001f1ea",
    "EG": "\U0001f1ea\U0001f1ec",
    "EH": "\U0001f1ea\U0001f1ed",
    "ER": "\U0001f1ea\U0001f1f7",
    "ES": "\U0001f1ea\U0001f1f8",
    "ET": "\U0001f1ea\U0001f1f9",
    "FI": "\U0001f1eb\U0001f1ee",
    "FJ": "\U0001f1eb\U0001f1ef",
    "FK": "\U0001f1eb\U0001f1f0",
    "FM": "\U0001f1eb\U0001f1f2",
    "FO": "\U0001f1eb\U0001f1f4",
    "FR": "\U0001f1eb\U0001f1f7",
    "GA": "\U0001f1ec\U0001f1e6",
    "GB": "\U0001f1ec\U0001f1e7",
    "GD": "\U0001f1ec\U0001f1e9",
    "GE": "\U0001f1ec\U0001f1ea",
    "GF": "\U0001f1ec\U0001f1eb",
    "GG": "\U0001f1ec\U0001f1ec",
    "GH": "\U0001f1ec\U0001f1ed",
    "GI": "\U0001f1ec\U0001f1ee",
    "GL": "\U0001f1ec\U0001f1f1",
    "GM": "\U0001f1ec\U0001f1f2",
    "GN": "\U0001f1ec\U0001f1f3",
    "GP": "\U0001f1ec\U0001f1f5",
    "GQ": "\U0001f1ec\U0001f1f6",
    "GR": "\U0001f1ec\U0001f1f7",
    "GS": "\U0001f1ec\U0001f1f8",
    "GT": "\U0001f1ec\U0001f1f9",
    "GU": "\U0001f1ec\U0001f1fa",
    "GW": "\U0001f1ec\U0001f1fc",
    "GY": "\U0001f1ec\U0001f1fe",
    "HK": "\U0001f1ed\U0001f1f0",
    "HM": "\U0001f1ed\U0001f1f2",
    "HN": "\U0001f1ed\U0001f1f3",
    "HR": "\U0001f1ed\U0001f1f7",
    "HT": "\U0001f1ed\U0001f1f9",
    "HU": "\U0001f1ed\U0001f1fa",
    "ID": "\U0001f1ee\U0001f1e9",
    "IE": "\U0001f1ee\U0001f1ea",
    "IL": "\U0001f1ee\U0001f1f1",
    "IM": "\U0001f1ee\U0001f1f2",
    "IN": "\U0001f1ee\U0001f1f3",
    "IO": "\U0001f1ee\U0001f1f4",
    "IQ": "\U0001f1ee\U0001f1f6",
    "IR": "\U0001f1ee\U0001f1f7",
    "IS": "\U0001f1ee\U0001f1f8",
    "IT": "\U0001f1ee\U0001f1f9",
    "JE": "\U0001f1ef\U0001f1ea",
    "JM": "\U0001f1ef\U0001f1f2",
    "JO": "\U0001f1ef\U0001f1f4",
    "JP": "\U0001f1ef\U0001f1f5",
    "KE": "\U0001f1f0\U0001f1ea",
    "KG": "\U0001f1f0\U0001f1ec",
    "KH": "\U0001f1f0\U0001f1ed",
    "KI": "\U0001f1f0\U0001f1ee",
    "KM": "\U0001f1f0\U0001f1f2",
    "KN": "\U0001f1f0\U0001f1f3",
    "KP": "\U0001f1f0\U0001f1f5f",
    "KR": "\U0001f1f0\U0001f1f7",
    "KW": "\U0001f1f0\U0001f1fc",
    "KY": "\U0001f1f0\U0001f1fe",
    "KZ": "\U0001f1f0\U0001f1ff",
    "LA": "\U0001f1f1\U0001f1e6",
    "LB": "\U0001f1f1\U0001f1e7",
    "LC": "\U0001f1f1\U0001f1e8",
    "LI": "\U0001f1f1\U0001f1ee",
    "LK": "\U0001f1f1\U0001f1f0",
    "LR": "\U0001f1f1\U0001f1f7",
    "LS": "\U0001f1f1\U0001f1f8",
    "LT": "\U0001f1f1\U0001f1f9",
    "LU": "\U0001f1f1\U0001f1fa",
    "LV": "\U0001f1f1\U0001f1fb",
    "LY": "\U0001f1f1\U0001f1fe",
    "MA": "\U0001f1f2\U0001f1e6",
    "MC": "\U0001f1f2\U0001f1e8",
    "MD": "\U0001f1f2\U0001f1e9",
    "ME": "\U0001f1f2\U0001f1ea",
    "MF": "\U0001f1f2\U0001f1eb",
    "MG": "\U0001f1f2\U0001f1ec",
    "MH": "\U0001f1f2\U0001f1ed",
    "MK": "\U0001f1f2\U0001f1f0",
    "ML": "\U0001f1f2\U0001f1f1",
    "MM": "\U0001f1f2\U0001f1f2",
    "MN": "\U0001f1f2\U0001f1f3",
    "MO": "\U0001f1f2\U0001f1f4",
    "MP": "\U0001f1f2\U0001f1f5",
    "MQ": "\U0001f1f2\U0001f1f6",
    "MR": "\U0001f1f2\U0001f1f7",
    "MS": "\U0001f1f2\U0001f1f8",
    "MT": "\U0001f1f2\U0001f1f9",
    "MU": "\U0001f1f2\U0001f1fa",
    "MV": "\U0001f1f2\U0001f1fb",
    "MW": "\U0001f1f2\U0001f1fc",
    "MX": "\U0001f1f2\U0001f1fd",
    "MY": "\U0001f1f2\U0001f1fe",
    "MZ": "\U0001f1f2\U0001f1ff",
    "NA": "\U0001f1f3\U0001f1e6",
    "NC": "\U0001f1f3\U0001f1e8",
    "NE": "\U0001f1f3\U0001f1ea",
    "NF": "\U0001f1f3\U0001f1eb",
    "NG": "\U0001f1f3\U0001f1ec",
    "NI": "\U0001f1f3\U0001f1ee",
    "NL": "\U0001f1f3\U0001f1f1",
    "NO": "\U0001f1f3\U0001f1f4",
    "NP": "\U0001f1f3\U0001f1f5",
    "NR": "\U0001f1f3\U0001f1f7",
    "NU": "\U0001f1f3\U0001f1fa",
    "NZ": "\U0001f1f3\U0001f1ff",
    "OM": "\U0001f1f4\U0001f1f2",
    "PA": "\U0001f1f5\U0001f1e6",
    "PE": "\U0001f1f5\U0001f1ea",
    "PF": "\U0001f1f5\U0001f1eb",
    "PG": "\U0001f1f5\U0001f1ec",
    "PH": "\U0001f1f5\U0001f1ed",
    "PK": "\U0001f1f5\U0001f1f0",
    "PL": "\U0001f1f5\U0001f1f1",
    "PM": "\U0001f1f5\U0001f1f2",
    "PN": "\U0001f1f5\U0001f1f3",
    "PR": "\U0001f1f5\U0001f1f7",
    "PS": "\U0001f1f5\U0001f1f8",
    "PT": "\U0001f1f5\U0001f1f9",
    "PW": "\U0001f1f5\U0001f1fc",
    "PY": "\U0001f1f5\U0001f1fe",
    "QA": "\U0001f1f6\U0001f1e6",
    "RE": "\U0001f1f7\U0001f1ea",
    "RO": "\U0001f1f7\U0001f1f4",
    "RS": "\U0001f1f7\U0001f1f8",
    "RU": "\U0001f1f7\U0001f1fa",
    "RW": "\U0001f1f7\U0001f1fc",
    "SA": "\U0001f1f8\U0001f1e6",
    "SB": "\U0001f1f8\U0001f1e7",
    "SC": "\U0001f1f8\U0001f1e8",
    "SD": "\U0001f1f8\U0001f1e9",
    "SE": "\U0001f1f8\U0001f1ea",
    "SG": "\U0001f1f8\U0001f1ec",
    "SH": "\U0001f1f8\U0001f1ed",
    "SI": "\U0001f1f8\U0001f1ee",
    "SJ": "\U0001f1f8\U0001f1ef",
    "SK": "\U0001f1f8\U0001f1f0",
    "SL": "\U0001f1f8\U0001f1f1",
    "SM": "\U0001f1f8\U0001f1f2",
    "SN": "\U0001f1f8\U0001f1f3",
    "SO": "\U0001f1f8\U0001f1f4",
    "SR": "\U0001f1f8\U0001f1f7",
    "SS": "\U0001f1f8\U0001f1f8",
    "ST": "\U0001f1f8\U0001f1f9",
    "SV": "\U0001f1f8\U0001f1fb",
    "SX": "\U0001f1f8\U0001f1fd",
    "SY": "\U0001f1f8\U0001f1fe",
    "SZ": "\U0001f1f8\U0001f1ff",
    "TC": "\U0001f1f9\U0001f1e8",
    "TD": "\U0001f1f9\U0001f1e9",
    "TF": "\U0001f1f9\U0001f1eb",
    "TG": "\U0001f1f9\U0001f1ec",
    "TH": "\U0001f1f9\U0001f1ed",
    "TJ": "\U0001f1f9\U0001f1ef",
    "TK": "\U0001f1f9\U0001f1f0",
    "TL": "\U0001f1f9\U0001f1f1",
    "TM": "\U0001f1f9\U0001f1f2",
    "TN": "\U0001f1f9\U0001f1f3",
    "TO": "\U0001f1f9\U0001f1f4",
    "TR": "\U0001f1f9\U0001f1f7",
    "TT": "\U0001f1f9\U0001f1f9",
    "TV": "\U0001f1f9\U0001f1fb",
    "TW": "\U0001f1f9\U0001f1fc",
    "TZ": "\U0001f1f9\U0001f1ff",
    "UA": "\U0001f1fa\U0001f1e6",
    "UG": "\U0001f1fa\U0001f1ec",
    "UM": "\U0001f1fa\U0001f1f8",
    "US": "\U0001f1fa\U0001f1f8",
    "UY": "\U0001f1fa\U0001f1fe",
    "UZ": "\U0001f1fa\U0001f1ff",
    "VA": "\U0001f1fb\U0001f1e6",
    "VC": "\U0001f1fb\U0001f1e8",
    "VE": "\U0001f1fb\U0001f1ea",
    "VG": "\U0001f1fb\U0001f1ec",
    "VI": "\U0001f1fb\U0001f1ee",
    "VN": "\U0001f1fb\U0001f1f3",
    "VU": "\U0001f1fb\U0001f1fa",
    "WF": "\U0001f1fc\U0001f1eb",
    "WS": "\U0001f1fc\U0001f1f8",
    "XK": "\U0001f1fd\U0001f1f0",
    "YE": "\U0001f1fe\U0001f1ea",
    "YT": "\U0001f1fe\U0001f1f9",
    "ZA": "\U0001f1ff\U0001f1e6",
    "ZM": "\U0001f1ff\U0001f1f2",
    "ZW": "\U0001f1ff\U0001f1fc"
}